#detail
    width: 100%
    #card
        border: 2px solid white
    #leftCard
        width: 25%
        border-right: 2px solid white
        #sprite
            border-top: 2px solid white
    .arrow
        cursor: pointer
        width: 1%
    #rightCard
        width: 70%
    #resistances
        >div
            width: 12%
    