#root
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
#app
  input
    border: 2px solid white
    height: 30px
body
  background-color: gray
  color: white
  .type
    width: 75px
    border-radius: 20px 
  .normal
    background-color: rgba(175, 175, 175, 0.5)
  .combat
    background-color: rgba(215, 101, 101, 0.5)
  .vol
    background-color: rgba(112, 139, 198, 0.5)
  .poison
    background-color: rgba(224, 112, 255, 0.5)
  .sol
    background-color: rgba(190, 147, 91, 0.5)
  .roche
    background-color: rgba(217, 187, 96, 0.5)
  .insecte
    background-color: rgba(94, 197, 85, 0.5)
  .spectre
    background-color: rgba(121, 75, 123, 0.5)
  .acier
    background-color: rgba(71, 126, 135, 0.5)
  .feu
    background-color: rgba(255, 93, 35, 0.5)
  .eau
    background-color: rgba(125, 194, 231, 0.5)
  .plante
    background-color: rgba(109, 211, 102, 0.5)
  .électrik
    background-color: rgba(255, 232, 29, 0.5)
  .psy
    background-color: rgba(255, 103, 103, 0.5)
  .glace
    background-color: rgba(119, 239, 255, 0.5)
  .dragon
    background-color: rgba(0, 60, 255, 0.5)
  .ténèbres
    background-color: rgba(67, 67, 67, 0.5)
  .fée
    background-color: rgba(255, 117, 234, 0.5)